---
  
title2: STREAMIDEAS
author: Tom Peltier
dae_Create: 2023-05-23 09:02:18
date_Modified: 2023-05-23 09:02:18
query: true
---

# List of topics for my twitch Live stream.

## Install LLMM-7b Open source ai model

## build a twitch bot
    1. to help handle chat
    1. Do fun actions on screen



