#!/usr/bin/env fish

: ' 
README: 
   Put README HERE
'

set VERSION "0.1.0"
set FILE font_install

set ORIGIN ~/Downloads
set DESTINATION ~/.local/share/fonts/

set options $options (fish_opt -s h -l help)
set options $options (fish_opt -s v -l version)

argparse $options -- $argv

if set -q _flag_version
    echo ""
    echo "   File: $FILE"
    echo "Version: $VERSION"
end

if set -q _flag_help
    echo ""
    echo "$FILE HELP:"
    echo -------------

    echo "Optional Flags"
    echo ----------------
    echo "-h = Help information: and set -q _flag_help"
    echo "-v = prints the script version."

    echo "  EXAMPLE: "
    echo "  \$ font_install"
    echo
    echo "alternate files can be called if you don't like the defaults"
    echo "use absolute paths </destination/folder/fonts/>  or use ~/<DESTINATION/Folder>"
    exit 0
end

echo
printf "     Origin: "
set_color blue
echo " $ORIGIN"
set_color normal
printf "Destination: "
set_color blue
echo " $DESTINATION"
set_color normal
echo ""
echo "Is this correct? [Y/n]"
read CORRECT

# WARN: restart this secion when done
switch $CORRECT
    case n N
        echo "Correct Origin Folder: <ENTER> for no change"
        read NEW_ORIGIN
        if [ $NEW_ORIGIN != "" ]
            set ORIGIN $NEW_ORIGIN
        end

        echo "Correct Destination Folder: <ENTER> for no change"
        read NEW_DESTINATION
        if [ $NEW_DESTINATION != "" ]
            set DESTINATION $NEW_DESTINATION
        end
    case y Y
        echo Proceeding
    case '*'
        echo "Please confirm these are the correct  files with y or Y"
        echo "Or change folder(s) with n or N"
        exit 0
end

printf "     Origin: "
set_color blue
echo " $ORIGIN"
set_color normal
printf "Destination: "
set_color blue
echo " $DESTINATION"
set_color normal

cd $ORIGIN
echo $ORIGIN

set part (string split / $ORIGIN)
echo $part[3]

if ! [ $DESTINATION/"$part[3]" ]
    mkdir $DESTINATION/"$part[3]"
else
    echo "$part[3] exists"
end
mkdir $part[3]

for file_parts in $ORIGIN/*
    set part (string split / $file_parts)
    set font_zip $part[5]
    set directory_parts (string split . $part[5])
    set directory $directory_parts[1]

    if [ ! $DESTINATION/$directory ]
        mkdir "$DESTINATION/$directory"
    end

    mv $ORIGIN/font_zip $DESTINATION/$directory
    cd $DESTINATION/$directory/
    unzip $font_zip
    rm $font_zip
    cd $ORIGIN
end

echo "files transferred, unzipped and installed"

sudo fc-cache -fv

# END
# ___
