---
title: STANDUP
author: Tom Peltier
date: Sun Apr 30 09:48:58 PM EDT 2023
date_Create: 2023-04-26 15:57:56
query: true
---

(r/unixprorn)
# fonts 

sauce-code-pro
code-new-roman
roboto-mono
hack
bash-rc
jetbrains-mono
ubunto-mono
monofur
Terminess -> nerd font collection
Mononoki




