---
title: Wolfram talk History of Science and Tech.  
author: Tom Peltier
date_Create: 2023-04-26 15:57:56
date_Modified: 2023-04-26 15:57:56
query: true
---

# Wolfram talk; history of science and Tech.  

### rule based systems
  Romans formations 
  building forts taht ar all the same 

### Primitive recurtion  
   untill 1920 folks thaught thi might be all you needed.  
   -> Acuman function brokethat paradigm.

### Logic 
    -> presumably Aristartle created this.

    by 1830 George Bool bathmatisized logic and created mathmatical logic.

### Current state of AI? 
    


    

